.main-panel {
    transition-property: top,bottom,width;
    transition-duration: .2s,.2s,.35s;
    transition-timing-function: linear,linear,ease;
}

.main-panel {
    position: relative;
    float: right;
    width: calc(100% - 260px);
    transition: .33s,cubic-bezier(.685,.0473,.346,1);
}

.card {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border: 0;
    margin-bottom: 30px;
    margin-top: 80px;
    border-radius: 6px;
    color: #333;
    background: #fff;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    font-size: .875rem;
}

.card .card-header {
    /* max-width: 100%;  */
    position: absolute;
    top: -20px;
    left: 20px;
    opacity: 1;
    color: #fff;
    border-radius: 3px;
    background: linear-gradient(60deg,#ffb86c,#f19733);
    padding: 15px;
    margin-right: 15px;
    float: left;
    box-shadow: 0 4px 20px 0 rgba(59, 59, 59, 0.14), 0 7px 10px -5px rgba(76,175,80,.4);
}

.card .card-body {
    padding-top: 3.2rem;
    color: #3c4858;
    font-weight: 300;
}

.flat {
    border-radius: 0 !important;
}

